# ShareAboutCatsApp

./: FINAL DEMO PROJECT.docx  FINAL DEMO PROJECT.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shareaboutcatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareaboutcatsapp/data/local/: AppPreferences.kt
app/src/main/java/com/example/shareaboutcatsapp/data/local/share_preferences/: AppPreferences.kt
app/src/main/java/com/example/shareaboutcatsapp/data/model/breeds/: BreedsModel.kt  BreedsModelItem.kt  BreedsTest.kt  ImageBreedsModelItemTest.kt  ImageBreedsModelTest.kt  Weight.kt
app/src/main/java/com/example/shareaboutcatsapp/data/model/categories/: CategoriesModel.kt  CategoriesModelItem.kt
app/src/main/java/com/example/shareaboutcatsapp/data/remote/: ShareAboutCatsAppServices.kt
app/src/main/java/com/example/shareaboutcatsapp/data/repository/: BreedsRepo.kt  CategoriesRepo.kt  FavouritesRepo.kt  RoomRepo.kt  VotesRepo.kt
app/src/main/java/com/example/shareaboutcatsapp/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shareaboutcatsapp/ui/: MyApplication.kt
app/src/main/java/com/example/shareaboutcatsapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/shareaboutcatsapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/shareaboutcatsapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/shareaboutcatsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/shareaboutcatsapp/utils/: Constanst.kt  KeepStateFragment.kt  NavigationExtensions.kt
app/src/main/res/anim/: slide_blink.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_et_create_votes.xml  background_my_message.xml  background_sub_id.xml  background_your_message.xml  border_auto_search.xml  border_button_log_out.xml  border_button_login_with_facebook.xml  border_button_login_with_google.xml  border_details_breeds.xml  border_details_favourites.xml  border_item_categories.xml  selector_votes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_delete.xml  dialog_loading.xml  fragment_account.xml  fragment_create_your_votes.xml  fragment_details_breeds.xml  fragment_details_categories.xml  fragment_details_chat.xml  fragment_details_favourites.xml  fragment_details_snackbar.xml  fragment_details_votes.xml  fragment_favourites.xml  fragment_full_image.xml  fragment_home.xml  fragment_list_chat.xml  fragment_votes.xml  item_categories.xml  item_favourites.xml  item_favourites_1.xml  item_image.xml  item_image_breeds.xml  item_my_message.xml  item_votes.xml  item_your_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shareaboutcatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
